# travelagency

./: README.md  data.xsd  pom.xml
src/main/java/by/bsuir/et/controller/: CustomerCRUDOperations.java  CustomerController.java  CustomerControllerImpl.java  TestApp.java  TestCustomerCreator.java
src/main/java/by/bsuir/et/controller/console/: CustomerCRUDOperations.java  TestApp.java  TestCustomerCreator.java
src/main/java/by/bsuir/et/controller/web/: AgencyRenderingServlet.java  CustomerRenderingServlet.java  EventRenderingServlet.java  FlightRenderingServlet.java  HotelRenderingServlet.java  TourRenderingServlet.java
src/main/java/by/bsuir/et/migration/: DatabaseException.java  DbConfig.java  JdbcService.java
src/main/java/by/bsuir/et/migration/saver/: CustomerSaver.java  EntitySaver.java  EventSaver.java  FlightSaver.java  HotelSaver.java  TourSaver.java
src/main/java/by/bsuir/et/model/: Client.java  Event.java  Hotel.java  Room.java  Tour.java
src/main/java/by/bsuir/et/model/beans/: Agency.java  Customer.java  Event.java  Flight.java  Hotel.java  Tour.java
src/main/java/by/bsuir/et/model/dao/: AgencyDao.java  CustomerDao.java  XmlAgencyDao.java  XmlCustomerDao.java
src/main/java/by/bsuir/et/model/parser/: DataSourceException.java  EventStaxParser.java  FlightDomParser.java  HotelSaxParser.java  TourService.java
src/main/java/by/bsuir/et/model/xmldao/: XmlCustomerDao.java
src/main/java/by/bsuir/et/service/: AgencyService.java  AgencyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/by/bsuir/et/test/: CustomerCRUDOperations.java  TestApp.java  TestCustomerCreator.java
src/main/resources/: data.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: customer.jsp  error.jsp  event.jsp  flight.jsp  home.jsp  hotel.jsp  index.jsp  tour.jsp
